{
	"format_version": 2,
	"header": {
		"name": "Editor Extension",
		"description": "An extension for Editor Mode that adds useful tools.",
		"uuid": "8d00b185-8ab6-4960-9979-9d43f62b0c33",
		"version": "0.1.6-alpha",
		"min_engine_version": [
			1,
			20,
			20
		]
	},
	"modules": [
		{
			"type": "resources",
			"uuid": "093138dc-ca27-4b37-a2d8-4bbc7b2ca553",
			"version": [
				1,
				0,
				0
			]
		}
	],
	"dependencies": [
		{
			"uuid": "b84c3196-9f1b-462b-95e7-84c8590ccd72",
			"version": [
				1,
				0,
				0
			]
		}
	]
}